<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        background-color: bisque;
        border: 5px solid;
        height: 1000px;
        display: flex;
        /* flex-wrap:wrap-reverse; */
        /* justify-content: center; */
        /* align-items: center; */
        @media (max-width: 400px){
            flex-direction: column;

        }
    }
    .item{
        background-color: blueviolet;
        border: 3px solid black;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>
<body>
    <div id="main">
        <div class="item" style="background-color: green;"></div>
        <div class="item" style="background-color: blue;"> </div>
        <div class="item" style="background-color: chocolate;"></div>
        <div class="item"></div>
    </div>
</body>
</html>




